<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/c_ffffff">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_praise"
                android:textColor="@color/rb_text_sc_evaluate"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_60"
                android:text="@string/text_tread"
                android:textColor="@color/rb_text_sc_evaluate"
                android:textSize="@dimen/sp_12" />

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/c_ffffff">

        <RadioGroup
            android:id="@+id/rg_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_praise"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/rb_bg_sc_praise"
                android:drawablePadding="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="@string/text_praise"
                android:textColor="@color/rb_text_sc_evaluate"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_tread"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/rb_bg_sc_tread"
                android:drawablePadding="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="@string/text_tread"
                android:textColor="@color/rb_text_sc_evaluate"
                android:textSize="@dimen/sp_12" />

        </RadioGroup>

    </RelativeLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="取消选中" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/text_praise"
        android:textColor="@color/rb_text_sc_evaluate"
        android:textSize="@dimen/sp_12" />

</LinearLayout>